<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox projetc</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://github.com/Gavr1k/berlin/blob/main/css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      <div class="header__logo">
        <a href="/"><img src="./static/svg/white_logo.svg" alt="logo BERLIN"></a>
      </div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__item">
            <a href="#" class="header__link">Demos</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Pages</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Support</a>
          </li>
          <li class="header__item">
            <a href="./pages/contact.html" class="header__link">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="header__burger">
        <span class="burger__icon"></span>
      </div>
    </div>
    </header>
    <main class="main">
      <section class="top-content">
        <div class="top-content__container">
          <h1 class="top-content__title">Manage your team, faster!</h1>
          <p class="top-content__text">Create custom landing pages with Berlin that convert more visitors than any website.</p>
          <button class="default-button top-content__button" type="submit">Start free 14 days trial</button>
          <p class="top-content__info">No credit card required</p>
        </div>
      </section>
      <div class="feature">
        <div class="feature__container">
          <div class="feature__block">
            <div class="feature__circle">
              <div class="feature__circle-big">
                <div class="feature__circle-low"></div>
              </div>
          </div>
            <h2 class="feature__title">Single Platform</h2>
            <p class="feature__text">Create custom landing pages with Berlin that convert more visitors than any website.</p>
          </div>
          <div class="feature__block">
            <div class="feature__circle">
              <div class="feature__circle-big">
                <div class="feature__circle-low"></div>
              </div>
          </div>
            <h2 class="feature__title">Faster Communication</h2>
            <p class="feature__text">Create custom landing pages with Berlin that convert more visitors than any website.</p>
          </div>
          <div class="feature__block">
            <div class="feature__circle">
              <div class="feature__circle-big">
                <div class="feature__circle-low"></div>
              </div>
          </div>
            <h2 class="feature__title">Everything in One Place</h2>
            <p class="feature__text">Create custom landing pages with Berlin that convert more visitors than any website.</p>
          </div>
        </div>
      </div>
      <section class="content-1">
        <div class="content-1__container">
          <div class="content-1__images">
            <img class="content-1__image-up" src="./static/img/content_pic_2.png" alt="">
            <img class="content-1__image-down" src="./static/img/content_pic_1.png" alt="">
          </div>
          <div class="content-1__content">
            <h2 class="content-1__title">Manage everything faster in single place.</h2>
            <p class="content-1__text">Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
            <button class="default-button content-1__button" type="submit">Start free 14 days trial</button>
          </div>
        </div>
      </section>
      <section class="content-2">
        <div class="content-2__container">
          <div class="content-2__content">
            <h2 class="content-2__title">Manage everything faster in single place.</h2>
            <p class="content-2__text">Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
            <button class="default-button fcontent-2__button" type="submit">Start free 14 days trial</button>
          </div>
          <div class="content-2__images">
            <img class="content-2__image-up" src="./static/img/content_pic_2.png" alt="">
            <img class="content-2__image-down" src="./static/img/content_pic_1.png" alt="">
          </div>
        </div>
      </section>
      <section class="plan">
        <div class="plan__container">
          <h2 class="plan__title">Choose a plan to start</h2>
          <p class="plan__text">Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise</p>
          <div class="plan__buttons">
            <button class="plan__button" type="submit">Monthly</button>
            <button class="plan__button active" type="submit">Yearly</button>
        </div>
        </div>
      </section>
      <div class="subscription">
        <div class="subscription__content">
          <div class="subscription__price">
            <div class="subscription__line"></div>
            <div class="subscription__price-container">
            <p class="subscription__tariff">Basic</p>
            <p class="subscription__cost">
              <span class="subscription__cost-symbol-1">$</span>
              <span class="subscription__cost-symbol-2">19</span>
              <span class="subscription__cost-symbol-3">/</span>
              <span class="subscription__cost-symbol-4">mount</span>
            </p>
            <p class="subscription__caption">Good for small business launching their products less then once a year</p>
            <ul class="subscription__list">
              <li class="subscription__item">Unlimited Blocks</li>
              <li class="subscription__item">5GB Clould Storages</li>
              <li class="subscription__item subscription__item-not-active">Custom Domain Names</li>
              <li class="subscription__item subscription__item-not-active">Unlimited Emails</li>
            </ul>
            <button class="default-button subscription__button" type="submit">Start free 14 days trial</button>
            <div class="subscription__status">No credit card required</div>
          </div>
          </div>
          <div class="subscription__price">
            <div class="subscription__line subscription__line-active"></div>
            <div class="subscription__price-container">
            <p class="subscription__tariff">Pro</p>
            <p class="subscription__cost">
              <span class="subscription__cost-symbol-1">$</span>
              <span class="subscription__cost-symbol-2">29</span>
              <span class="subscription__cost-symbol-3">/</span>
              <span class="subscription__cost-symbol-4">mount</span>
            </p>
            <p class="subscription__caption">Good for small business launching their products less then once a year</p>
            <ul class="subscription__list">
              <li class="subscription__item">Unlimited Blocks</li>
              <li class="subscription__item">5GB Clould Storages</li>
              <li class="subscription__item">Custom Domain Names</li>
              <li class="subscription__item">Unlimited Emails</li>
            </ul>
            <button class="default-button subscription__button" type="submit">Start free 14 days trial</button>
            <div class="subscription__status">No credit card required</div>
          </div>
          </div>
        </div>
      </div>
      <div class="quotes">
        <div class="quotes__container">
          <div class="quotes__border">
          <div class="quotes__quote">
              <p class="quote__symbol">”</p>
              <p class="quote__text">“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.”</p>
              <p class="quote__author">Cameron Anderson</p>
              <p class="quote__web-site">From CrazyEggs.com</p>
          </div>
          <div class="quotes__quote">
            <p class="quote__symbol">”</p>
            <p class="quote__text">“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.”</p>
            <p class="quote__author">Cameron Anderson</p>
            <p class="quote__web-site">From CrazyEggs.com</p>
        </div>
        <div class="quotes__quote">
          <p class="quote__symbol">”</p>
          <p class="quote__text">“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.”</p>
          <p class="quote__author">Cameron Anderson</p>
          <p class="quote__web-site">From CrazyEggs.com</p>
      </div>
    </div>
      </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__footer-top">
          <div class="footer-top__group">
            <h3 class="footer-top__title">Store</h3>
            <ul class="footer-top__list">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Catalog</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Popular</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Features</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">F.a.q</a>
              </li>
            </ul>
          </div>
          <div class="footer-top__group">
            <h3 class="footer-top__title">About</h3>
            <ul class="footer-top__list">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Catalog</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Popular</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Features</a>
              </li>
            </ul>
          </div>
          <div class="footer-top__group">
            <h3 class="footer-top__title">Policy</h3>
            <ul class="footer-top__list">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Catalog</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Popular</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Features</a>
              </li>
            </ul>
          </div>
          <div class="footer-top__group">
            <h3 class="footer-top__title">Team</h3>
            <ul class="footer-top__list">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Catalog</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Popular</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Features</a>
              </li>
            </ul>
          </div>
          <div class="footer-top__group">
            <h3 class="footer-top__title">Support</h3>
            <ul class="footer-top__list">
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Catalog</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Popular</a>
              </li>
              <li class="footer-top__item">
                <a href="#" class="footer-top__link">Features</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__footer-bottom">
          <p class="footer-bottom__copyright">© 2019 Grayic. All rights reserved</p>
          <ul class="footer-bottom__info">
            <li class="footer-bottom__info-item">
              <a href="#" class="footer-bottom__info-link">Privacy Policy</a>
            </li>
            <li class="footer-bottom__info-item">
              <a href="#" class="footer-bottom__info-link">Terms & Conditions</a>
            </li>
            <li class="footer-bottom__info-item">
              <a href="#" class="footer-bottom__info-link">Site map</a>
            </li>
          </ul>
          <ul class="footer-bottom__media">
            <li class="footer-bottom__media-item">
              <a href="#" class="footer-bottom__media-link"></a>
            </li>
            <li class="footer-bottom__media-item">
              <a href="#" class="footer-bottom__media-link"></a>
            </li>
            <li class="footer-bottom__media-item">
              <a href="#" class="footer-bottom__media-link"></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
